include:
  - template: Auto-DevOps.gitlab-ci.yml

.build_template: &build_definition
  stage: build
  image: '${CI_TEMPLATE_REGISTRY_HOST}/gitlab-org/cluster-integration/auto-build-image:v1.19.0'
  services:
    - name: 'docker:20.10.12-dind'
      command: ['--tls=false', '--host=tcp://0.0.0.0:2375']
  script:
    - |
      if [[ -z "$CI_COMMIT_TAG" ]]; then
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG/$BUILD_TARGET}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_SHA}
      else
        export CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY:-$CI_REGISTRY_IMAGE/$BUILD_TARGET}
        export CI_APPLICATION_TAG=${CI_APPLICATION_TAG:-$CI_COMMIT_TAG}
      fi
    - /build/build.sh
  artifacts:
    reports:
      dotenv: gl-auto-build-variables.env
  rules:
    - if: '$BUILD_DISABLED'
      when: never
    - if: '$AUTO_DEVOPS_PLATFORM_TARGET == "EC2"'
      when: never
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

# Disable default build behavior
build:
  rules:
    - when: never

build:app:
  variables:
    DOCKER_TLS_CERTDIR: ''
    BUILD_TARGET: app
    DOCKERFILE_PATH: app/Dockerfile
  <<: *build_definition

build:api:
  variables:
    DOCKER_TLS_CERTDIR: ''
    BUILD_TARGET: api
    DOCKERFILE_PATH: api/Dockerfile
  <<: *build_definition

test:api:
  stage: test
  image: python:3.10.7-bullseye
  services:
    - postgres:14.5-alpine
  variables:
    POSTGRES_USER: user
    POSTGRES_PASSWORD: testing-password
    POSTGRES_HOST: postgres
    POSTGRES_DB: testing
    POSTGRES_HOST_AUTH_METHOD: trust
  script:
    - cd api
    - pip install -r requirements.txt
    - python -m pytest -W ignore::DeprecationWarning
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

test:postman:
  stage: test
  image: 
    name: postman/newman:alpine
    entrypoint: [""]
  script:
    - newman --version
    - cd api
    - newman run postman.json
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

test:app:
  stage: test
  image: node:16-bullseye
  script:
    - cd app
    - npm ci
    - npm test
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
