services:
  api:
    command: python -m pytest -W ignore::DeprecationWarning
    build:
      context: .
      dockerfile: api/Dockerfile
    image: mealmaker/api
    depends_on:
      - db
    ports:
      - '3000:3000'
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: testing-password
      POSTGRES_HOST: db
      POSTGRES_DB: testing
    links:
      - db
    volumes:
      - './:/src'

  db:
    image: postgres:14.5-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=testing-password
      - POSTGRES_DB=testing
    ports:
      - '5432:5432'