FROM node:16-bullseye
WORKDIR /app
ADD ./app/package.json ./package.json
ADD ./app/package-lock.json ./package-lock.json
RUN npm ci
ADD ./app .
ENV NODE_ENV "production"
EXPOSE 3000
CMD ["npm", "run", "start"]
